apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-client-srv
  namespace: {{ .Values.global.namespace | default "default" }}
spec:
  type: ClusterIP #NodePort
  selector:
    app: client
    env: {{ .Values.client.labels.env | default "default" }}
  ports:
    - protocol: TCP
      port: {{ .Values.client.ports.containerPort | default "80" }}
      targetPort: {{ .Values.client.ports.containerPort | default "80" }}
      # nodePort: 30000