apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-posts-srv
  namespace: {{ .Values.global.namespace | default "default" }}
spec:
  type: ClusterIP 
  selector:
    app: posts
    env: {{ .Values.posts.labels.env | default "default" }}
  ports:
    - protocol: TCP
      port: {{ .Values.posts.ports.containerPort | default "4000" }}
      targetPort: {{ .Values.posts.ports.containerPort | default "4000" }}
     