apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-comments
  namespace: {{ .Values.global.namespace | default "default" }}
  labels:
    app: comments
    env: {{ .Values.comments.labels.env | default "default" }}
spec:
  replicas: {{ .Values.comments.replicas }}
  selector:
    matchLabels:
      app: comments
      env: {{ .Values.comments.labels.env | default "default" }}
  template:
    metadata:
      labels:
        app: comments
        env: {{ .Values.comments.labels.env | default "default" }}
    spec:
      containers:
      - name: comments
        image: {{ .Values.comments.image.repository }}:{{ .Values.comments.image.tag }}
        ports:
        - containerPort: {{ .Values.comments.ports.containerPort | default "4001" }}
        env:
        - name: EVENT_BUS_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              name: {{ .Release.Name }}-config
              key: EVENT_BUS_SERVICE_URL
        
        resources:
              requests:
                memory: {{ .Values.comments.resources.requests.memory | default "128Mi" }}
                cpu: {{ .Values.comments.resources.requests.cpu | default "100m" }}
              limits:
                memory: {{ .Values.comments.resources.limits.memory | default "512Mi" }}
                cpu: {{ .Values.comments.resources.limits.cpu | default "500m" }}