apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-comments-srv
  namespace: {{ .Values.global.namespace | default "default" }}
spec:
  type: ClusterIP
  selector:
    app: comments
    env: {{ .Values.comments.labels.env | default "default" }}
  ports:
    - protocol: TCP
      port: {{ .Values.comments.ports.containerPort | default "4001" }}
      targetPort: {{ .Values.comments.ports.containerPort | default "4001" }}