apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-query-srv
  namespace: {{ .Values.global.namespace | default "default" }}
spec:
  type: ClusterIP 
  selector:
    app: query
    env: {{ .Values.query.labels.env | default "default" }}
  ports:
    - protocol: TCP
      port: {{ .Values.query.ports.containerPort | default "4002" }}
      targetPort: {{ .Values.query.ports.containerPort | default "4002" }}
    